# tifi

./: .gitignore  README.md  pom.xml
src/main/java/cz/janhrcek/tifi/: Main.java  MainApp.java
src/main/java/cz/janhrcek/tifi/model/: Categories.java  Expense.java
src/main/java/cz/janhrcek/tifi/storage/: Storage.java
src/main/java/cz/janhrcek/tifi/ui/: ExpenseUiModel.java  TiFiRecordForm.java  Ui.java
src/main/java/cz/janhrcek/tifi/util/: StorageLoader.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/cz/janhrcek/tifi/model/: Categories
